{
  "name": "perf-callee-demo",
  "version": "1.0.0",
  "description": "echoes back a variable-size payload -- the callee half of perf/direct-peer-channels-perf.js's cross-worker benchmark, see docs/direct-peer-channels.md",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mchen6",
  "license": "Apache-2.0"
}
